set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

unbind-key C-space
set-option -g prefix C-b

bind-key f resize-pane -Z

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start with a pane counter
set -g @pane_count 0

# Define a custom command to alternate between vertical and horizontal splits
bind-key b run-shell ' \
  if [ "$(tmux show-option -gqv @pane_count)" -eq "0" ]; then \
    tmux split-window -h; \
    tmux set-option -g @pane_count 1; \
  elif [ "$(tmux show-option -gqv @pane_count)" -eq "1" ]; then \
    tmux split-window -v; \
    tmux set-option -g @pane_count 2; \
  elif [ "$(tmux show-option -gqv @pane_count)" -eq "2" ]; then \
    tmux split-window -h; \
    tmux set-option -g @pane_count 3; \
  elif [ "$(tmux show-option -gqv @pane_count)" -eq "3" ]; then \
    tmux split-window -v; \
    tmux set-option -g @pane_count 4; \
  else \
    tmux split-window -h; \
    tmux set-option -g @pane_count 0; \
  fi \
'

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @catppuccin_flavour 'latte'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'
